{% load static %}
<!DOCTYPE html>
<html>
    <style>
        th{
            background-color:4CAF50;
        }
        tr,th,td{
            border:1px solid black;
        }
        #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    </style>
    <body>
        <header style = "padding-top:10px;margin-bottom:20px;width:1340px;height:72px;font-size:35px;background-color:blue;padding 20px;float:left">Employee Portal
        {% if user.is_authenticated %}
        <a href = "accounts/logout"><li style="list-style:none;float:right;margin-right:10px;font-size:25px;margin-top:10px;">Logout</li></a>
        </header>
        <table style = " width:1400px;text-align:center;">
            <tr>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Salary</th>
            </tr>
            {% for employee in info %}
            <tr>
                <td>{{employee.id}}</td>
                <td>{{employee.first_name}}</td>
                <td>{{employee.last_name}}</td>
                <td>{{employee.salary}}</td>
            </tr>
            {% endfor %}
        </table>
        
        {% else %}
        </header>
        <a href = "accounts/login"><h1>Login</h1></a><br>
        <a href = "accounts/register"><h1>Register</h1></a>
        {% endif %}
    </body>
</html>
<script>
</script>